{
  "name": "VMstore-state-reporter",
  "version": "1.0.0",
  "description": "VMstore-state-reporter",
  "main": "es6-shim.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/akkravikumar/VMstore",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "d3": "^5.4.0",
    "datatables.net": "^1.10.16",
    "datatables.net-dt": "^1.10.16",
    "dexie": "^2.0.2",
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-packager": "^12.1.0",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "node-ssh-exec": "^0.1.1",
    "pdfmake": "^0.1.36",
    "request": "^2.85.0",
    "scp2": "0.5.0",
    "sftps": "^0.2.8",
    "simple-ssh": "^1.0.0",
    "ssh2-sftp-client": "^2.2.1",
    "write": "^1.0.3"
  },
  "author": "Ravi Kumar K",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "d3-tree": "^1.0.20",
    "electron-forge": "^5.2.0",
    "electron-prebuilt-compile": "1.8.4",
    "electron-tooltip": "^1.1.4",
    "electron-winstaller": "^2.6.4"
  },
  "config": {},
  "originalMain": "app/main.js"
}
