<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/dataTables.checkboxes.css"/>
        <title>VMstore State Reporter</title>
        <script type="text/javascript" src="./d3.min.js"></script>
        <script> let d3 = window.jQuery = require('./d3.min.js') </script> 
              
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                background-color: #f7f7f7;
                padding: 10px;
                margin: 0 auto;
              }

              .grid-item {
                background-color: #f7f7f7;
                border: 1px solid rgba(0, 0, 0, 0.1);
                font-size: 30px;
                padding: 20px;
              }

              .grid-div {
                width: 220px;
              }

              a,a:hover{
                text-decoration: none
              }

              .title {
                font-size: 70%;
                font-weight: 300;
                color: #999999;
                line-height: 1.75;
              }

            .gridDiv{
                margin:0 auto;
            }

            .link {
              fill: none;
              stroke: #ccc;
              stroke-width: 4.5px;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <h1>VMstore State Reporter</h1>

        <div class="alert" id="alertMsg" role="alert"></div>

        <div class="card" id="serverFormDiv">
            <h5 class="card-header">Server Details
                <a href="javascript:hideElement()" id="hideServerCard" class="hideServerDivCard float-right" title="Hide">
                    <i class="fa fa-times" aria-hidden="true" style="color:red"></i>
                </a>
            </h5>
            <form id="serverForm">
                <div class="card-body">
                        <div class="form-row">
                            <div class="form-group col-md-4">
                              <label>Server Name</label>
                              <input type="text" name="servername" class="form-control" placeholder="Server Name" required>
                            </div>
                            <div class="form-group col-md-4">
                              <label>User Name</label>
                              <input type="text" name="username" class="form-control" placeholder="User Name" required>
                            </div>
                            <div class="form-group col-md-4">
                              <label>Password</label>
                              <input type="password" name="password" class="form-control" placeholder="Password" required>
                            </div>
                          </div>
                </div>
                <button id="saveServerDetails" class="btn btn-primary float-right" style="margin-right: 10px;margin-bottom: 10px">Save</button>
            </form>
        </div>

        <br/>

        <div class="card" id="serverList">
            <h5 class="card-header"> Server List
                 <button class="selectedServerBtn btn btn-info float-right" title="Select Server"><i class="fa fa-eye" aria-hidden="true"></i></button>

                 <button class="serverFormDivBtn btn btn-primary float-right" title="Add Server"><i class="fa fa-plus" aria-hidden="true"></i></button>
             </h5>
            <div class="card-body">

            <table id="example" class="display table table-bordered " style="width:100%">
                <thead>
                    <tr>
                        <th></th>
                        <th>Server Name</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        </div>
        <br/>

        <div class="alert" id="alertScrollMsg" role="alert"></div>
        <!-- // -->
        <div class="card" id="serverCustomize">
            <h5 class="card-header">Customize Data
                <a href="javascript:hideCustomElement()" id="hideServerCard" class="hideCustomizeDivCard float-right" title="Hide">
                    <i class="fa fa-times" aria-hidden="true" style="color:red"></i>
                </a>
            </h5>
            <form id="serverForm">
                <div class="card-body">                       
                        <div class="form-row">
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="vmsCount" value="0"> VM Count</br>
                            </div>
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="diskCount" value="1"> Virtual Disk</br>
                            </div>
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="snapshot" value="2"> Snapshot</br>
                            </div>
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="fips" value="3"> FIPS</br>
                            </div>
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="physicalSpace" value="4"> Physcial Space</br>
                            </div>
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="iops" value="5"> IOPS</br>
                            </div>
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="throughput" value="6"> Throughput</br>
                            </div>
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="latency" value="7"> Latency</br>
                            </div>
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="spaceFactor" value="8"> Spacing Factor</br>
                            </div>
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="logicalSpace" value="9"> Logical Space</br>
                            </div> 
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="serviceGroup" value="10"> Service Group</br>
                            </div> 
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="monitor" value="11"> Monitor Health Status</br>
                            </div> 
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="topology" value="12"> Topology</br>
                            </div>
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="cores" value="13"> Cores</br>
                            </div>
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="schedule" value="14"> Schedules</br>
                            </div>
                            <div class="form-group col-md-2">
                              <input type="checkbox" name="logs" value="15"> Logs</br>
                            </div>
                        </div>
                </div>
                <button id="CustomizedDataExport" class="btn btn-primary float-right" style="margin-right: 10px;margin-bottom: 10px">Export</button>
            </form>
        </div>
        <!-- // -->
        <div class="card">
            <h5 class="card-header"> Server Info
                 <a href="javascript:downloadPdf()" class="serverFormDivBtn btn btn-primary float-right" title="Download PDF"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                  <a href="javascript:downloadExcel()" class="ExportBtn btn btn-primary float-right" title="Download Excel"><i class="fa fa-file-excel-o" aria-hidden="true"></i></a>
             </h5>             
             <div id="severtInfoList" class="card-body"></div>
       </div>
    </div>

    <div id="editor"></div>
    <script type="text/javascript">
        const Dexie = require('dexie');
        var $ = require("jquery");      
        var html2canvas = require('html2canvas');
        var dt = require( 'datatables.net' )();
        require('pdfmake/build/pdfmake.js');
        var pdfFonts = require('pdfmake/build/vfs_fonts.js');
        const tt = require('electron-tooltip')
        pdfMake.vfs = pdfFonts.pdfMake.vfs;
    </script>
    <script src="./js/dataTables.checkboxes.min.js"></script>
    <script src="d3.min.js"></script>    
    <script>
        var topologyData =  {};          
        function hideElement() {
            $("#serverFormDiv").hide();            
        }
        function hideCustomElement() {
            $('#serverCustomize').hide();
        }
        var SSH = require('simple-ssh');
        var request = require('request').defaults({strictSSL: false});
        var apiSkeleton = [
            {
                method:"GET",
                apiUrl: "/api/v310/datastore/default/statsSummary",
                dataAttr:[
                    {
                        unique:"disksCount",
                        data:"disksCount"
                    },
                    {
                        unique:'vmsCount',
                        data:'vmsCount'
                    },
                    {
                        unique:'operationsTotalIops',
                        data:'operationsTotalIops'
                    },
                    {
                        unique:'throughputTotalMBps',
                        data:'throughputTotalMBps'
                    },
                    {
                        unique:'latencyStorageMs',
                        data:'latencyStorageMs'
                    },
                    {
                        unique:'spaceTotalGiB',
                        data:['spaceTotalGiB'],
                        expression: function(spaceTotalGiB){
                            if(spaceTotalGiB){
                                return (spaceTotalGiB / 1024).toFixed(2) + ' TB';
                            }
                            return spaceTotalGiB;
                        }
                    },
                    {
                        unique:'spaceUsedPhysicalGiB',
                        data:['spaceUsedPhysicalGiB'],
                        expression: function(spaceUsedPhysicalGiB){
                            if(spaceUsedPhysicalGiB){
                                if (spaceUsedPhysicalGiB > 1024) {
                                    return (spaceUsedPhysicalGiB / 1024).toFixed(2) + ' TB';
                                }
                                return (spaceUsedPhysicalGiB).toFixed(2) + ' GB';
                            }
                            return spaceUsedPhysicalGiB;
                        }
                    },
                    {
                        unique:'spaceRemainingPhysicalGiB',
                        data:['spaceRemainingPhysicalGiB'],
                        expression: function(spaceRemainingPhysicalGiB){
                            if(spaceRemainingPhysicalGiB){
                                return (spaceRemainingPhysicalGiB / 1024).toFixed(2) + ' TB';
                            }
                            return spaceRemainingPhysicalGiB;
                        }
                    },
                    {
                        unique:'logicalSpaceTotalGiB',
                        data:['spaceSavingsFactor', 'spaceTotalGiB'],
                        expression:function(spaceSavingsFactor, spaceTotalGiB){
                            console.log('logical2',((spaceSavingsFactor * spaceTotalGiB) / 1024).toFixed(2) + ' TB');
                            var logicalTotalGB = ((spaceSavingsFactor * spaceTotalGiB) / 1024).toFixed(2);
                            if (isNaN(logicalTotalGB)) {
                                return '<i class="fa fa-lg fa-times-circle" aria-hidden="true"></i>';
                            }
                            return logicalTotalGB + ' TB';
                        }
                    },
                    {
                        unique:'logicalUniqueSpaceUsedGiB',
                        data:['spaceSavingsFactor', 'spaceUsedPhysicalGiB'],
                        expression:function(spaceSavingsFactor, spaceUsedPhysicalGiB){
                            var logicalUsedGB = ((spaceSavingsFactor * spaceUsedPhysicalGiB) / 1024).toFixed(2) ;
                            if (isNaN(logicalUsedGB)) {
                                return '<i class="fa fa-lg fa-times-circle" aria-hidden="true"></i>';
                            }
                            return logicalUsedGB +' TB';
                        }
                    },
                    {
                        unique:'spaceRemainingLogicalGiB',
                        data:['spaceSavingsFactor', 'spaceRemainingPhysicalGiB'],
                        expression:function(spaceSavingsFactor, spaceRemainingPhysicalGiB){
                             var logicalRemainingGB = ((spaceSavingsFactor * spaceRemainingPhysicalGiB) / 1024).toFixed(2);
                             if (isNaN(logicalRemainingGB)) {
                                return '<i class="fa fa-lg fa-times-circle" aria-hidden="true"></i>'
                             }
                            return logicalRemainingGB + ' TB';
                        }
                    },
                    {
                        unique:'spaceSavingsFactor',
                        data:['spaceSavingsFactor'],
                        expression:function(spaceSavingsFactor){
                            if(spaceSavingsFactor)
                                return spaceSavingsFactor.toFixed(1) +' X';
                            return spaceSavingsFactor;
                        }
                    }
                ]
            },
            {
                method:"GET",
                apiUrl: "/api/v310/snapshot",
                dataAttr:[
                    {
                        unique:'snapshot',
                        data:'total'
                    }
                ]
            }/*,
            {
                method:"GET",
                apiUrl: "/api/v310/servicegroup",
                dataAttr:[
                    {
                        unique:'servicegroup',
                        data:'total'
                    }
                ]
            }*/,
            {
                method:"GET",
                apiUrl: "/api/v310/appliance/default/encryptionInfo",
                dataAttr:[
                    {
                        unique:'isFipsEncryptionEnabled',
                        data:['isFipsEncryptionEnabled'],
                        expression:function(isFipsEncryptionEnabled){
                            if(!isFipsEncryptionEnabled)
                                return 'Disabled';
                            else
                                return "Enabled"                            
                        }
                    }
                ]
            },
            {
                method:"GET",
                apiUrl: "/api/v310/datastore/default/replicationPath",
                dataAttr:[
                    {
                        unique:'topology',
                        data:'displayName'
                    }
                ]
            },
            {
                method:"GET",
                apiUrl: "/api/v310/servicegroup/",
                dataAttr:[
                    {
                        unique:['syncCount','quotaCount','asyncCount','clouldCount'],
                        data:['items'],
                        expression:function(items){                            
                            return items;                          
                        }
                    }
                ]
            }
        ]

        var apiSGSkeleton = [            
            {
                method:"GET",
                apiUrl: "/api/v310/vm/",
                dataAttr:[
                    {
                        unique:'replication',
                        data:['replication'],
                        expression:function(replication){
                            return replication;                      
                        }
                    }
                ]
            }
        ]        

        function buildRequestOptions(skeleton, servername, headers = {}, body={}){
            var _headers = {
                'Content-Type': 'application/json',
            };

            var _body = {};

            return {
                    'method': skeleton['method'],
                    'url': 'https://'+servername + skeleton['apiUrl'],
                    'headers': Object.assign(_headers, headers),
                    'body': Object.assign(_body, body),
                    'json': true
                };
        }

        function fetchData(collections, keys){
            if (Array.isArray(collections)) {
                var str = "";
                collections.forEach(function(item){
                    str += item[keys['data']] + '<br>'
                });
                return collections;
            }

            if(Array.isArray(keys['data'])){
                var argument = [];
                keys['data'].forEach(function(value){
                    argument.push(collections[value]);
                });
            }            

            if (keys.hasOwnProperty('expression')){
                return keys['expression'].apply(this, argument);
            }

            return collections[keys['data']];
        }

        function fetchMonitorData(item) { 
            var exec = require('node-ssh-exec');
            var servername = item['servername'];     
            var username = 'root';     
            var password =item['password'];

            var config = {
                host: servername,
                username: username,
                password: password
            },
            command = '/usr/tintri/bin/hamoncmd';
            exec(config, command, function (error, response) {
                if (error) {                    
                    throw error;
                }

                /*var res1 = response.split(/\r?\n/);
                res1 = res1.filter(function(e){return e});
                
                var curr = null;
                var result = res1.reduce((acc, line) => {
                    if(line.trim().length) {
                        if (line.includes(' #')) {
                            let [key, index] = line.split(' #');
                            key = key.trim();
                            index = +index;
                            curr = {key, index};
                            let a = acc[key] = acc[key] || [];
                            a[index] = a[index] || {};
                        } else {
                            let [key, ...value] = line.split(':');
                            value = value.join(':').trim();
                            if (key.startsWith(' ')) {
                                acc[curr.key][curr.index][key.trim()] = value;
                            } else {
                                acc[key.trim()] = value;
                            }
                        }
                    }
                    return acc;
                }, {});
                console.log('Response ====== ',JSON.stringify(result, null, 4));*/

                var res = response.split(/\r?\n/);
                res = res.filter(function(e){return e});
                var myObject = {
                    node : []
                };
                var nodeObject =[];
                var j=0, k = 0, l=0;
                var sampleArr = []
                var loop = false;
                res.forEach(function(itemValue){
                // for (var i = 0; i < res.length; i++) {
                    // var itemValue = res[i]
                    if (itemValue.includes(':')) {
                        var sp = itemValue.split(':');
                        if (!loop) {
                            myObject[sanitizeMonitorStatusName(sp.shift().trim())] = sp.join(':').trim();
                        } else {
                            if(nodeObject.length > 0) {
                                if (j ==0) {
                                    myObject.node[l] = nodeObject;
                                    nodeObject = [];
                                    l = l+1;
                                }
                            }

                            nodeObject.push({[sanitizeMonitorStatusName(sp.shift().trim())] : sp.join(':').trim()});
                            j = j+1;
                            if (k > 0 && k == j) {
                                myObject.node[l] = nodeObject;
                                nodeObject = [];
                            }
                        }
                    } else {
                        loop = true;
                        k=j;                        
                        j = 0;
                    }
                });                                        
                var jsonSkeleton = [
                    {
                        name : 'Pair_State'
                    },
                    {
                        name : 'Pair_Errors'
                    },
                    {
                        name : 'Pair_UpTime'
                    },
                    {
                        name : 'Current_Node'
                    }
                ]
                var monitorJsonSkeleton = [
                    {
                        "monitor_data": "primary_Node_Role"
                    },
                    {
                        "monitor_data": "primary_Node_Status"
                    },
                    {                    
                        "monitor_data": "primary_Node_Errors"
                    },
                    {
                        "monitor_data": "primary_Process_Mode"
                    },
                    {
                        "monitor_data": "secondary_Node_Role"
                    },
                    {
                        "monitor_data": "secondary_Node_Status"
                    },
                    {
                        "monitor_data": "secondary_Node_Errors"
                    },
                    {
                        "monitor_data": "secondary_Process_Mode"
                    }
                ]
                jsonSkeleton.forEach(function(jsonKey){    
                    var result = myObject[jsonKey.name];
                    if(!result){
                        result = '<i class="fa fa-lg fa-times-circle" aria-hidden="true"></i>';
                    }
                    setServerValues(item['servername'],jsonKey.name, result);
                });

                var nodeLength = 0;
                console.log('myobjectnode==',myObject)
                myObject.node.forEach(function(value){
                    value.forEach(function(argument){
                        var result = Object.values(argument)[0];
                        if(!result){
                            result = '<i class="fa fa-lg fa-times-circle" aria-hidden="true"></i>';
                        }
                        if (nodeLength == 0) {
                            setServerValues(item['servername'],'primary_'+ Object.keys(argument)[0],result);
                        } else {
                            setServerValues(item['servername'],'secondary_'+ Object.keys(argument)[0],result);
                        } 
                    });
                    nodeLength = nodeLength +1;
                    /*for (var i = 0; i < value.length; i++) {
                        var argument = value[i];
                        var theKey = Object.keys(argument)[0];
                        var result = Object.values(argument)[0];
                        // var result = theValue[0];
                        if(!result){
                            console.log('result',result);
                            result = '<i class="fa fa-lg fa-times-circle" aria-hidden="true"></i>';
                        }
                        if (nodeLength == 0) {
                            setServerValues(item['servername'],'primary_'+theKey,result);
                        } else {
                            setServerValues(item['servername'],'secondary_'+theKey,result);
                        }                       
                    }*/
                });   
                if (myObject.node.length == 0) {
                    var result = '<i class="fa fa-lg fa-times-circle" aria-hidden="true"></i>';                        
                    monitorJsonSkeleton.forEach(function(value) {
                        setServerValues(item['servername'],value['monitor_data'],result);
                    });
                }                         
            });            
        }

        /*function collect(item, cmd) {
            var exec = require('node-ssh-exec');
            var servername = item['servername'];     
            var username = 'root';     
            var password =item['password'];
            console.log('use',servername,username,password);
            var SFTPS = require('sftps');
            var sftp = new SFTPS({
              host: servername, // required
              username: username, // required
              password: password // required
            });
            sftp.raw('/usr/tintri/bin/hamoncmd -N');
            sftp.exec(function (err, res) {
                console.log('resting ===',res);
            });
        }*/

        function collectLogsVMstore(item) {
            var servername = item['servername'];     
            var username = 'root';     
            var password =item['password'];

            var Client = require('ssh2-sftp-client');
            var sftp = new Client();
            var controllerList = [{
                    node:'A',
                    tag: '_primaryLogs',
                    color:'#000000'
                },
                {
                    node:'B',
                    tag:'_secondaryLogs',
                    color:'#FFFFFF'
                }];
            controllerList.forEach(function(controller){                
                sftp.connect({
                    host: servername+controller['node'],
                    username: username,
                    password: password
                }).then(() => {
                    return sftp.list('/var/log/tintri');
                }).then((data) => {
                    var content = null;
                    data.forEach(function(fileData) {
                        content += '<tr><td align="left"><a href="" onclick="downloadLogItem(this); return false;" controller="'+controller['node']+'" data="'+fileData.name+'" id="'+ servername +'" style="color:'+controller['color']+';text-decoration: underline;">'+ new Date().toLocaleString(fileData.modifyTime) + ' '+ fileData.name +'</a></td></tr>'
                    });
                    // if (controller =='A') {
                    $('#'+sanitizeServerName(item['servername']) +controller['tag']).html(content);
                    // } else  {
                        // $('#'+sanitizeServerName(item['servername']) +'_secondaryLogs').html(content);
                    // }
                }).catch((err) => {
                    console.log(err, 'catch error');
                });
            });
            /*sftp.connect({
                host: servername,
                username: username,
                password: password
            }).then(() => {
                return sftp.list('/var/log/tintri');
            }).then((data) => {
                var content = null;
                data.forEach(function(fileData) {
                    content += '<tr><td align="left"><a href="" onclick="downloadLogItem(this); return false;" obj="'+sftp+'" data="'+fileData.name+'" id="'+ servername +'">'+ new Date().toLocaleString(fileData.modifyTime) + ' '+ fileData.name +'</a></td><tr>'
                });
                $('#'+sanitizeServerName(item['servername']) +'_primaryLogs').html(content);
            }).catch((err) => {
                console.log(err, 'catch error');
            });*/
        }

        function downloadLogItem(obj) {
            try{
                var servername = $(obj).attr('id');
                var fileName = $(obj).attr('data');
                var controller = $(obj).attr('controller');
                $('#'+sanitizeServerName(servername) +'_logs_downloading').show();  
                db.vmstores.get(servername, function(item){
                    downloadSCPData(item,fileName, 'log', controller);
                    /*try{
                        var client = require('scp2');
                        var fs = require('fs');
                        var dir = './log';
                        if (!fs.existsSync(dir)){
                            fs.mkdirSync(dir);
                        }

                        client.scp({
                            host: item['servername'],
                            username: 'root',
                            password: item['password'],
                            path: '/var/log/tintri/'+fileName
                        }, process.cwd()+'/log/', function(err) {
                            if(err){
                              console.log('There has been some error!!!');
                              console.log(err);
                            } else {
                                alert('File has downloaded successfully in the path of '+process.cwd()+'/log');
                                console.log('succeeded downloaded the file to remote server', process.cwd());   
                           }
                        })
                    } catch(err) {
                        console.log(err);
                    }*/
                });
            } catch(err) {
                console.log(err);
            }
        }

        function downloadCoresItem(obj) {
            var servername = $(obj).attr('id');
            var fileName = $(obj).attr('data');
            $('#'+sanitizeServerName(servername) +'_cores_downloading').show();
            db.vmstores.get(servername, function(item){
                downloadSCPData(item,fileName, 'cores',null);                
            });
        }

        function downloadSCPData(item, fileName,type, controller) {
            var pathType = '', typeFolder='';
            var servername = item['servername'];
            var fs = require('fs');                
            if (type =='cores') {
                var dir = './cores';
                if (!fs.existsSync(dir)){
                    fs.mkdirSync(dir);
                } 
                typeFolder = '/cores/';
                pathType = '/var/corefiles/'+fileName;
            } else {
                var dir = './log';
                if (!fs.existsSync(dir)){
                    fs.mkdirSync(dir);
                }
                typeFolder = '/log/';
                pathType = '/var/log/tintri/'+fileName;
                servername = servername+controller;
                console.log('controller=',controller);
            }
            
            var client = require('scp2');
            try{                         
                console.log(servername);       
                client.scp({
                    host: servername,
                    username: 'root',
                    password: item['password'],
                    path: pathType
                }, process.cwd() + typeFolder, function(err) {
                    if(err){
                      console.log('There has been some error!!!');
                      console.log(err);
                    } else {
                        alert('File has downloaded successfully in the path of '+process.cwd()+typeFolder);
                    }
                    $('#'+sanitizeServerName(item['servername']) +'_cores_downloading').hide();
                    $('#'+sanitizeServerName(item['servername']) +'_logs_downloading').hide();
                    client.close();
                })
            } catch(err) {
                console.log(err);
                client.end();
            }
        }

        function fetchCoresCrashes(item, days) {
            var servername = item['servername'];     
            var username = 'root';
            var password =item['password'];
            $('#'+sanitizeServerName(item['servername']) +'_cores').hide();
            $('#'+sanitizeServerName(item['servername']) +'_cores_spin').show();

            var Client = require('ssh2-sftp-client');
            var sftp = new Client();
            sftp.connect({
                host: servername,
                username: username,
                password: password
            }).then(() => {
                return sftp.list('/var/corefiles');
            }).then((data) => {
                $('#'+sanitizeServerName(item['servername']) +'_cores').show();
                $('#'+sanitizeServerName(item['servername']) +'_cores_spin').hide();
                var d = new Date();
                d.setDate(d.getDate() - days);
                var content = '';
                var isFile = [];
                data.forEach(function(fileData){
                    if (fileData.name.includes('sqsh.gz') || fileData.name.includes('gz')) {
                        var fileModifyDate = new Date(fileData.modifyTime);
                        var validCore = fileModifyDate.getTime() >= d.getTime();
                        // if (validCore) {
                            isFile.push(fileData.name);
                            content += '<tr><td align="left"><a href="" onclick="downloadCoresItem(this); return false;" data="'+fileData.name+'" id="'+ item['servername'] +'" style="color:#FFFFFF;text-decoration: underline;">'+ fileData.name +'</a></td></tr>';
                        // }
                    }
                });
                if (isFile.length == 0) {
                    content = '<tr><td>No cores files available</td></tr>';
                }
                // content+='</table>';
                $('#'+sanitizeServerName(item['servername']) +'_coresTable').html(content);
                sftp.end();
            }).catch((err) => {
                console.log(err, 'catch error');
                var errContent = '<table><tr><td>No cores files available</td></tr></table>';
                $('#'+sanitizeServerName(item['servername']) +'_cores').html(errContent);
                $('#'+sanitizeServerName(item['servername']) +'_cores_spin').hide();
                $('#'+sanitizeServerName(item['servername']) +'_cores').show();
                sftp.end();
            });
        }

        function sanitizeMonitorStatusName(statusName){
            var statusNameArr = statusName.split(' ');
            return statusNameArr.join('_');
        }

        function hitMeHard(item, option){

            var servername = item['servername'];

            var loginSkeleton = {
                method:"POST",
                apiUrl: "/api/v310/session/login",
                body:{
                    'username':item['username'],
                    'password':item['password'],
                    'typeId':'com.tintri.api.rest.vcommon.dto.rbac.RestApiCredentials'
                }
            };
            var loginoptions = buildRequestOptions(loginSkeleton, servername, {}, loginSkeleton['body']);
            request(loginoptions, function(error, response, body){
                if(error){
                    alert("Failed to login VMStore (" + servername + ")", error);
                    throw new Error(error);
                }
                var cookie = response.headers['set-cookie'];

                console.log("Logged into VMStore (" + servername + ") successfully");

                serverInfoTemplate(servername);
                // Monitor Health status
                fetchMonitorData(item);

                collectLogsVMstore(item);

                // Cores/crashes files
                var days = $('.'+servername+'_days option:selected').val();
                fetchCoresCrashes(item, days);                

                apiSkeleton.forEach(function(skeleton){

                    var headers = {
                        'Cookie': cookie
                    }
                    var reqOptions = buildRequestOptions(skeleton, servername, headers);
                    request(reqOptions, function(error, response, body){
                        if(error) throw new Error(error);

                        skeleton['dataAttr'].forEach(function(item){                           
                            var result = fetchData(body,item);
                            if(!result){
                                result = '<i class="fa fa-lg fa-times-circle" aria-hidden="true"></i>';
                            }
                            console.log( item['unique'],fetchData(body,item));                                    
                            if (item['unique'] == 'topology') {
                                if (Array.isArray(result)) {
                                    var topologyObj = {
                                    };
                                    var children = [];
                                    topologyObj['name'] = servername;
                                    for (var i = 0; i < result.length; i++) {
                                        children.push({'name':result[i].displayName}); 
                                    }
                                    topologyObj.children = children;
                                    topologyData[servername] = children;
                                    makeTopologyDiagram(topologyObj);
                                } else {
                                    topologyData[servername] = [];
                                    console.log('topology not available');
                                    $("#"+sanitizeServerName(servername)+"_viz").html("No topology available");
                                } 
                                console.log('topoDta',topologyData);                             
                            }
                            setServerValues(servername,item['unique'],result);                           
                            // Service Groups
                            if (Array.isArray(item['unique'])) {       
                                setServerValues(servername,'syncCount','0');
                                setServerValues(servername,'asyncCount','0');
                                setServerValues(servername,'cloudCount','0');
                                setServerValues(servername,'quotaCount','0');
                                setServerValues(servername,'qosCount','0');
                                var syncCount = 0, quotaCount = 0, clouldCount = 0, asyncCount = 0, qosCount =0;
                                var serviceName = [
                                    schedules:[]
                                ], schedules = [];
                                $('#'+servername+'_schedules').html(''); 
                                console.log('started');
                                result.forEach(function(resultItem, i) {
                                    if (resultItem.hasOwnProperty('protectionPolicy')) {
                                        serviceName['name'] = resultItem['name'];
                                        var protection = resultItem['protectionPolicy'];
                                        schedules = [];
                                        // var data = '<tr><td>'+resultItem['name']+'</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>';
                                        $.each(protection['snapshotSchedules'], function(key,value){
                                            var retainLocal = value['retentionSourceMinutes'];
                                            var data = '<tr><td>'+resultItem['name']+'</td><td>'+value['name']+'</td>';
                                            if (retainLocal > 0) {
                                                if (value['type'] == 'HOURLY') {
                                                    data += '<td>'+retainLocal/60+' Hours</td>'
                                                } else if(value['type'] == 'DAILY') {
                                                    data+='<td>'+(retainLocal/60)/24+' Days</td>'
                                                }
                                                data += '<td>'+value['consistency']+'</td></tr>'
                                                $('#'+servername+'_schedules').append(data); 
                                            } else {
                                                /*var datas = '<tr><td>'+resultItem['name']+'</td><td>'+value['name']+'</td><td>-</td><td>-</td><td>-</td></tr>';
                                                $('#'+servername+'_schedules').append(datas); */
                                            }
                                        });
                                        /*schedules['name'] = resultItem['name']
                                        $.each(protection['snapshotSchedules'], function(key,value){
                                            var retainLocal = value['retentionSourceMinutes'];
                                            if (retainLocal > 0) {
                                                data += '<td>'+value['name']+'</td><td>Everyday</td>';
                                                if (value['type'] == 'HOURLY') {
                                                    data+='<td>'+retainLocal/60+' Hours</td>'
                                                } else if(value['type'] == 'DAILY') {
                                                    data+='<td>'+(retainLocal/60)/24+' Days</td>'
                                                }
                                                data += '<td>'+value['consistency']+'</td></tr>'
                                            }*//* else {
                                                data += '<td>-</td>';
                                            }*/
                                            // schedules.push({'type':value['type']});                                            
                                        // });
                                        // console.log('data=',data);
                                        // $('#'+servername+'_schedules').append(data);                                
                                    }

                                    if(resultItem.hasOwnProperty('syncReplPolicy')){
                                        syncCount = syncCount + 1;
                                        setServerValues(servername,'syncCount',syncCount);
                                    } else if (resultItem.hasOwnProperty('quotaPolicy')) {
                                        quotaCount = quotaCount + 1;
                                        setServerValues(servername,'quotaCount',quotaCount);
                                    } else {
                                        if (resultItem.hasOwnProperty('qosConfig')) {
                                            var qosConfig = resultItem['qosConfig'];
                                            if (qosConfig['minNormalizedIops'] > 0) {
                                                console.log('qosconfig', 'configs');
                                                qosCount = qosCount+1;
                                                setServerValues(servername,'qosCount',qosCount);
                                            } else {
                                                console.log('not qosconfig', 'configs');
                                            }
                                        }
                                        var members = resultItem.members; 
                                        if (members.length == 0) {
                                            setServerValues(servername,'cloudCount','Invalid');
                                            setServerValues(servername,'asyncCount','Invalid'); 
                                        }

                                        for (var i = 0; i < members.length; i++) {
                                            // start
                                            apiSGSkeleton.forEach(function(sgSkeleton){
                                                var initApiUrl = sgSkeleton['apiUrl'];
                                                sgSkeleton['apiUrl'] = initApiUrl + members[i]['memberId'];
                                                var reqSgOptions = buildRequestOptions(sgSkeleton, servername, headers);
                                                sgSkeleton['apiUrl'] = initApiUrl;
                                                request(reqSgOptions, function(error, response, body){
                                                    if(error) throw new Error(error);
                                                    sgSkeleton['dataAttr'].forEach(function(item){
                                                        var result = fetchData(body,item);
                                                        for (var i = 0; i < result.configurationsOutgoing.length; i++) {
                                                            var configOutGoing = result.configurationsOutgoing[i].path;
                                                            if (configOutGoing.hasOwnProperty('cloudReplDestination')) {
                                                                clouldCount = clouldCount + 1;
                                                                setServerValues(servername,'cloudCount',clouldCount);
                                                            } else {
                                                                asyncCount = asyncCount + 1;
                                                                setServerValues(servername,'asyncCount',asyncCount);
                                                            }
                                                            break;
                                                        }
                                                    });
                                                });
                                            });
                                            //end
                                            break;
                                        }          
                                    }
                                });                                                            
                            }
                        });
                    });
                });
                if (option ==='multiple') {
                        $('#severtInfoList')[0].scrollIntoView(); 
                } else {
                    $('#' + sanitizeServerName(servername))[0].scrollIntoView();                    
                }
            });
        }

        function setServerValues(servername, uniqueName, field) {
            $('#' + sanitizeServerName(servername))
                                    .find('.'+uniqueName)
                                    .html('<b><font size="4">'+field+'</font></b>');  
        }

        function sanitizeServerName(servername){
            var servernameArr = servername.split('.')
            return servernameArr.join('_');
        }

        function makeTopologyDiagram(topologyObj) {
            d3.select("#"+sanitizeServerName(topologyObj.name)+"_viz").html("");
            var vis = d3.select("#"+sanitizeServerName(topologyObj.name)+"_viz").append("svg:svg")
              .attr("width", 400)
              .attr("height", 100)
              .append("svg:g")
              .attr("transform", "translate(100, 0)"); // shift everything to the right
         
              // Create a tree "canvas"
              var tree = d3.layout.tree()
            .size([100,50]);
         
              var diagonal = d3.svg.diagonal()
              // change x and y (for the left to right tree)
              .projection(function(d) { return [d.y, d.x]; });
         
              // Preparing the data for the tree layout, convert data into an array of nodes
              var nodes = tree.nodes(topologyObj);
              // Create an array with all the links
              var links = tree.links(nodes);
         
              console.log(topologyObj)
              console.log(nodes)
              console.log(links)
         
              var link = vis.selectAll("pathlink")
              .data(links)
              .enter().append("svg:path")
              .attr("class", "link")
              .attr("d", diagonal)

              var node = vis.selectAll("g.node")
              .data(nodes)
              .enter().append("svg:g")
              .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; })
         
              // Add the dot at every node
              node.append("svg:circle")
              .attr("r", 3.5);
         
              // place the name atribute left or right depending if children
              node.append("svg:text")
                .attr("dx", function(d) { return d.children ? -8 : 8; })
                .attr("dy", 3)
                .style("font-weight", "bold")
                .attr("text-anchor", function(d) { return d.children ? "end" : "start"; })
                .text(function(d) { return d.name; })
        }      

        function serverInfoTemplate(servername){
            var html = '<div class="card serverInfo" id="'+ sanitizeServerName(servername) +'">';
            html += '<h5 class="card-header vmstore"> '+ servername +' ';
            //remove card
            html += '<a href="" style="display:block; padding-left:10px;" '
            html += 'onclick="removeElement(this); return false;" id="'+ sanitizeServerName(servername) +'"';
            html += 'class="removeDivCard float-right" title="Remove">';
            html += '<i class="fa fa-times" aria-hidden="true" style="color:red"></i></a>'
            //refresh
            html += '<a href="" style="display:block; padding-left:10px"'
            html += 'onclick="reloadItem(this); return false;" id="'+ sanitizeServerName(servername) +'"';
            html += 'class="reloadDivCard float-right" title="Refresh">'; 
            html += '<i class="fa fa-refresh" aria-hidden="true" id="'+ sanitizeServerName(servername) +'_refresh" style="color:red; "></i></a>';
            //dropdown
            html += '<select class="'+ sanitizeServerName(servername) +'_seconds float-right"><option value="10">10</option><option value="20">20</option>'
            html += '<option value="30">30</option><option value="40">40</option></select>';  
            html += '<label class="float-right" style="display:block; padding-right:10px">Seconds:</label>'        
            //end
            html += '</h5>';
            html += '<div class="card-body text-center">';
            html += '<div class="card-group">';
            html += '<div class="card border bg-warning">';
            html += '<h5 class="card-header">';
            html += '<i class="fa fa-desktop" aria-hidden="true"></i> ';
            html += 'VM Count';
            html += '</h5>';
            html += '<div class="card-body ">';
            html += '<p class="card-text vmsCount">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i></p>';
            html += '</div>';
            html += '</div>';
            html += '<div class="card border text-white bg-primary">';
            html += '<h5 class="card-header"> ';
            html += '<i class="fa fa-hdd-o" aria-hidden="true"></i> ';
            html += 'Virtual Disk';
            html += '</h5>';
            html += '<div class="card-body">';
            html += '<p class="card-text disksCount">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i></p>';
            html += '</div>';
            html += '</div>';
            html += '<div class="card border text-white bg-success">';
            html += '<h5 class="card-header">';
            html += '<i class="fa fa-camera" aria-hidden="true"></i> ';
            html += 'Snapshot';
            html += '</h5>';
            html += '<div class="card-body">';
            html += '<p class="card-text snapshot">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i></p>';
            html += '</div>';
            html += '</div>';
            html += '<div class="card border text-white bg-danger">';
            html += '<h5 class="card-header text-nowrap">';
            html += '<i class="fa fa-users" aria-hidden="true"></i> ';
            html += 'FIPS Status';
            html += '</h5>';
            html += '<div class="card-body">';
            html += '<p class="card-text isFipsEncryptionEnabled">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i></p>';
            html += '</div>';
            html += '</div>';
            html += '<div class="card border border-secondary">';
            html += '<h5 class="card-header text-white bg-secondary ">Physical Space</h5>';
            html += '<table class="table table-bordered table-striped table-sm">';
            html += '<tbody>';
            html += '<tr>';
            html += '<td>Total</td>';
            html += '<th class="spaceTotalGiB">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td>Used</td>';
            html += '<th class="spaceUsedPhysicalGiB">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td>Free</td>';
            html += '<th class="spaceRemainingPhysicalGiB">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '</tbody>';
            html += '</table>';
            html += '</div>';
            html += '</div>';
            html += '<div class="card-group">';
            html += '<div class="card border text-white bg-danger">';
            html += '<h5 class="card-header">';
            html += '<i class="fa fa-exchange" aria-hidden="true"></i> ';
            html += 'IOPS';
            html += '</h5>';
            html += '<div class="card-body">';
            html += '<p class="card-text operationsTotalIops">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i></p>';
            html += '</div>';
            html += '</div>';
            html += '<div class="card border text-white bg-success">';
            html += '<h5 class="card-header">';
            html += '<i class="fa fa-usb" aria-hidden="true"></i> ';
            html += 'Throughput';
            html += '</h5>';
            html += '<div class="card-body">';
            html += '<p class="card-text throughputTotalMBps">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i></p>';
            html += '</div>';
            html += '</div>';
            html += '<div class="card border  text-white bg-primary">';
            html += '<h5 class="card-header">';
            html += '<i class="fa fa-exclamation-circle" aria-hidden="true"></i> '
            html += 'Latency</h5>';
            html += '<div class="card-body latencyStorageMs">';
            html += '<p class="card-text">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i></p>';
            html += '</div>';
            html += '</div>';
            html += '<div class="card border bg-warning">';
            html += '<h5 class="card-header text-nowrap">';
            html += '<i class="fa fa-adjust" aria-hidden="true"></i> ';
            html += 'Spacing Factor</h5>';
            html += '<div class="card-body">';
            html += '<p class="card-text spaceSavingsFactor">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i> </p>';
            html += '</div>';
            html += '</div>';
            html += '<div class="card border border-info">';
            html += '<h5 class="card-header border text-white bg-info ">Logical Space</h5>';
            html += '<table class="table table-bordered table-striped table-sm">';
            html += '<tbody>';
            html += '<tr>';
            html += '<td>Total</td>';
            html += '<th class="logicalSpaceTotalGiB">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td>Used</td>';
            html += '<th class="logicalUniqueSpaceUsedGiB">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td>Free</td>';
            html += '<th class="spaceRemainingLogicalGiB">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '</tbody>';
            html += '</table>';
            html += '</div>';
            html += '</div>';
            // System Monitor Health status start here
            html += '<div class="card-group">';                       
            html += '<div class="card border border-secondary">';
            html += '<h5 class="card-header bg-warning ">Service Group</h5>';
            html += '<table class="table table-bordered table-striped table-sm">';
            html += '<tbody>';
            html += '<tr>';
            html += '<td>Sync</td>';
            html += '<th class="syncCount">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td>ASync</td>';
            html += '<th class="asyncCount">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td>Cloud</td>';
            html += '<th class="cloudCount">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td>Quota</td>';
            html += '<th class="quotaCount">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td>Qos</td>';
            html += '<th class="qosCount">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '</tbody>';
            html += '</table>';
            html += '</div>';
            html += '<div class="card border border-secondary">';            
            html += '<h5 class="card-header text-white bg-secondary">Monitor Health Status</h5>';
            html += '<table class="table table-bordered table-striped table-sm">';
            html += '<tbody>';
            html += '<tr>';
            html += '<td class="text-left">Pair State</td>';
            html += '<th class="Pair_State">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td class="text-left">Pair Errors</td>';
            html += '<th class="Pair_Errors">';
            html += '<i class="fa fa-spinner fa-pulse" aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td class="text-left">Pair UpTime</td>';
            html += '<th class="Pair_UpTime">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td class="text-left">Current Node</td>';
            html += '<th class="Current_Node">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '</tbody>';
            html += '</table>';
            html += '</div>';
            // html += '<div class="container"><h5 class="card-header">Monitor System Health</h5></div>';
            html += '<div class="card border border-secondary">';
            html += '<h5 class="card-header text-white bg-secondary ">Primary</h5>';
            html += '<table class="table table-bordered table-striped table-sm">';
            html += '<tbody>';
            html += '<tr>';
            html += '<td class="text-left">Role</td>';
            html += '<th class="primary_Node_Role">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td class="text-left">Status</td>';
            html += '<th class="primary_Node_Status">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td class="text-left">Errors</td>';
            html += '<th class="primary_Node_Errors">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td class="text-left">Mode</td>';
            html += '<th class="primary_Process_Mode">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '</tbody>';
            html += '</table>';
            html += '</div>';
            html += '<div class="card border border-secondary">';
            html += '<h5 class="card-header text-white bg-secondary ">Secondary</h5>';
            html += '<table class="table table-bordered table-striped table-sm">';
            html += '<tbody>';
            html += '<tr>';
            html += '<td class="text-left">Role</td>';
            html += '<th class="secondary_Node_Role">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td class="text-left">Status</td>';
            html += '<th class="secondary_Node_Status">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td class="text-left">Errors</td>';
            html += '<th class="secondary_Node_Errors">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '<tr>';
            html += '<td class="text-left">Mode</td>';
            html += '<th class="secondary_Process_Mode">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i>';
            html += '</th>';
            html += '</tr>';
            html += '</tbody>';
            html += '</table>';
            html += '</div>';
            html += '</div>';
            // end here
            //Service groups Start from here 
            html += '<div class="card-group">';            
            html += '<div class="card border text-white bg-success">';
            html += '<h5 class="card-header"> ';
            html += '<i class="fa fa-hdd-o" aria-hidden="true"></i> ';
            html += 'Topology';
            html += '</h5>';
            html += '<div class="card-body">';
            html += '<div id="'+sanitizeServerName(servername)+'_viz"></div>'
            /*html += '<p class="card-text topology">';
            html += '<i class="fa fa-spinner fa-pulse " aria-hidden="true"></i></p>';*/
            html += '</div>';
            html += '</div>';    
            html += '<div class="card border text-white bg-danger">';
            html += '<h5 class="card-header"> ';
            html += '<i class="fa fa-minus-circle" aria-hidden="true"></i> ';
            html += 'Cores/Crash';

            html += '<a style="display:none; padding-left:10px;"'
            html += 'id="'+ sanitizeServerName(servername) +'_cores_downloading"';
            html += 'class="float-right" title="Downloading">';
            html += '<i class="fa fa-circle-o-notch fa-spin" style="color:white;" aria-hidden="true"></i></a>'

            html += '</h5>';
            html += '<div class="card-body"><div class="card-title">';
            html += '<a href="" style="display:block; padding-left:10px"'
            html += 'onclick="updateCoresFiles(this); return false;" id="'+ sanitizeServerName(servername) +'"';
            html += 'class="reloadDivCard float-right" title="Cores/Crashes">'; 
            html += '<i class="fa fa-chevron-circle-right" aria-hidden="true" id="'+ sanitizeServerName(servername) +'_refresh" style="color:white; "></i></a>';
            html += '<select class="'+ sanitizeServerName(servername) +'_days float-right">'
            html += '<option value="2">2</option><option value="4">4</option>'
            html += '<option value="6">6</option><option value="8">8</option><option value="10">10</option></select>';
            html += '<label class="float-right" style="display:block; padding-right:10px">Days:</label></div></br>';
            html += '<div id="'+sanitizeServerName(servername)+'_cores_spin" style="display:block;">Please wait <i class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i></div>';
            html += '<div id="'+sanitizeServerName(servername)+'_cores"';            
            html += 'style="height: 100px; overflow: auto; display:none;">'
            html += '<table class="table table-bordered table-sm">'
            html += '<tbody id="'+sanitizeServerName(servername)+'_coresTable"></tbody></table>' 
            html += '</div>'
            html += '</div>';
            html += '</div>';
            html += '</div>';
            // Service groups end here           
            // Schedules
            html += '<div class="card-group">';            
            html += '<div class="card border">';
            html += '<h5 class="card-header text-white bg-secondary"> ';
            html += '<i class="fa fa-hdd-o" aria-hidden="true"></i> ';
            html += 'SnapShot Schedules';
            html += '</h5>';
            html += '<div class="card-body" style="height: 200px; overflow: auto;">';
            html += '<table class="table table-bordered table-sm"><thead><tr><th>Name</th><th>Schedule Type</th>'
            html += '<th>Retain Local</th><th>Consistency</th></tr></thead>'
            html += '<tbody id="'+sanitizeServerName(servername)+'_schedules"></tbody></table>'            
            html += '</div>';
            html += '</div></div>';

            //Log files
            html += '<div class="card-group">';                       
            html += '<div class="card border bg-warning">';
            html += '<h5 class="card-header bg-warning ">Primary Log'

            html += '<a style="display:none; padding-left:10px;"'
            html += 'id="'+ sanitizeServerName(servername) +'_logs_downloading"';
            html += 'class="float-right" title="Downloading">';
            html += '<i class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i></a>'

            html += '</h5>';
            html += '<div class="card-body" style="height: 200px; overflow: auto;">';
            html += '<table class="table table-bordered table-striped table-sm">';
            html += '<tbody id="'+sanitizeServerName(servername)+'_primaryLogs">';
            html += '</tbody>';          
            html += '</table>';
            html += '</div></div>';
           
            html += '<div class="card border border-secondary  bg-primary">';
            html += '<h5 class="card-header  text-white bg-primary">Secondary Log</h5>';
            html += '<div class="card-body" style="height: 200px; overflow: auto;">';
            html += '<table>';
            html += '<tbody id="'+sanitizeServerName(servername)+'_secondaryLogs">';
            html += '</tbody>';
            html += '</table>';
            html += '</div></div>';
            html += '</div>';
            html += '<br/>';
            html += '</div> ';
            html += '</div> ';

            console.log($('#'+ sanitizeServerName(servername)).length);

            if($('#'+ sanitizeServerName(servername)).length == 0){
                // $('#'+ sanitizeServerName(servername)).remove();
                 $('#severtInfoList').append(html);
            } else {
                // $('#severtInfoList').append(html);
            }
        }

        function downloadPdf() {

            var canvas = [];

            $.each($(".serverInfo"), function(key, element){

                canvas.push(html2canvas($(element)[0]));
            });

            Promise.all(canvas).then(function(values) {

                var content = [];

                $.each(values, function(e, image){
                    content.push({
                        image: image.toDataURL(),
                        width: 510
                    });
                });

                var docDefinition = {
                    pageSize: 'A4',
                    pageOrientation: 'portrait',
                    content: content,
                    footer: {
                        columns: [
                            {
                                text: 'Generated @ '+ new Date(),
                                alignment: 'right',
                                fontSize: 8,
                                margin: [20, 20]
                            }
                        ]
                    }
                };
                pdfMake.createPdf(docDefinition).download("VMStore-server-details.pdf", function() {
                    setTimeout(function(){
                        alert('PDF is downloaded');
                    },5000); 
                });                
                
            });
        }

        function downloadExcel() {
            var testimonials = document.querySelectorAll('.serverInfo');
            if (testimonials.length == 0) {
                alert('Please select the VMstore');
                return;
            }
            $('#serverCustomize').show();
           /* var excelData = loadExcelData();
            setTimeout(function(){},2000); 
            console.log('lll',excelData)
            if (excelData.length == 0) {
                alert('Please select VMstore machine');
                return;
            }
            var csv = 'ServerName, VMCount, Virtual Disck, Snapshot, Service Group, Physcial Total Space, Physical Space Used, Physcial Free Space, IOPS, Throughput, Latency, Spacing Factor, Logical Total Space, Logical Used Space, Logical Free Space\n';
            console.log('exceldata',excelData);
            excelData.forEach(function(row) {
                csv += row.join(',');
                csv += "\n";
            });
            console.log('csv', csv);

            console.log(csv);
            var hiddenElement = document.createElement('a');
            hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
            hiddenElement.target = '_blank';
            hiddenElement.download = 'VMstoreReporter.csv';
            hiddenElement.click();*/
               
        }

        $(document).on('click','#CustomizedDataExport',function(e){
            var ObjIdList = ['vmsCount','diskCount','snapshot','fips','physicalSpace','iops','throughput','latency','spaceFactor','logicalSpace','serviceGroup','monitor','topology','cores','schedule','logs'];

            var objData = [{dataAttr : '.vmsCount'},{dataAttr : '.disksCount'},{dataAttr : '.snapshot'},{dataAttr : '.isFipsEncryptionEnabled'},{dataAttr : ['.spaceTotalGiB','.spaceUsedPhysicalGiB','.spaceRemainingPhysicalGiB']},{dataAttr : '.operationsTotalIops'},{dataAttr : '.throughputTotalMBps'},{dataAttr : '.latencyStorageMs'},{dataAttr : '.spaceSavingsFactor'},{dataAttr : ['.logicalSpaceTotalGiB','.logicalUniqueSpaceUsedGiB','.spaceRemainingLogicalGiB']},{dataAttr : ['.syncCount','.asyncCount','.cloudCount','.quotaCount','.qosCount']},{dataAttr : ['.Pair_State','.Pair_Errors','.Pair_UpTime','.Current_Node','.primary_Node_Role','.primary_Node_Status','.primary_Node_Errors','.primary_Process_Mode','.secondary_Node_Role','.secondary_Node_Status','.secondary_Node_Errors','.secondary_Process_Mode']},{dataAttr : 'topology'},{dataAttr : '_coresTable'},{dataAttr : '_schedules'},{dataAttr : ['_primaryLogs','_secondaryLogs']}]        
            var selectedList = [];
            ObjIdList.forEach(function(data){
               if($('input[name="'+data+'"]').is(':checked')) {                
                    selectedList.push($('input[name="'+data+'"]:checked').val());              
               }
            });
            console.log(selectedList);  
            // if (selectedList.length ==0) {
            //     alert('Please do check anything and export');
            //     return;
            // }
            var excelHeaderData = [];
            var excelValueData = [];
            var excelData = [];
            var isHeader = false;
            var testimonials = document.querySelectorAll('.serverInfo');
            if (selectedList.length ==0 || testimonials.length ==0) {
                alert('Please do check anything and export');
                return;
            }
            testimonials.forEach(function(item,value){                
                var serverId = $(item).attr("id");
                console.log('serverId',serverId);
                if (!isHeader) {
                    excelHeaderData.push('Servername');
                }
                excelValueData = [];
                excelValueData.push(serverId);
                selectedList.forEach(function(index){                    
                    if (Array.isArray(objData[index]['dataAttr'])) {                        
                        objData[index]['dataAttr'].forEach(function(data){
                            if (index == 15) {
                                if (!isHeader) {
                                    excelHeaderData.push('Primary Log');
                                    excelHeaderData.push('Secondary Log');
                                }
                                var tableData = '';
                                var table = $('#'+serverId+data);
                                table.find('tr').each(function (i) {
                                    var $tds = $(this).find('td'),
                                    logs = $tds.eq(0).text();
                                    tableData = tableData + logs +  '^';
                                });
                                excelValueData.push(tableData);
                                console.log(data, tableData);
                            } else {
                                if (!isHeader) {
                                    excelHeaderData.push(data);
                                }
                                excelValueData.push($('#'+serverId).find(data).text());
                                console.log($('#'+serverId).find(data).text());
                            }
                        });
                    } else {
                        console.log('index',index);
                        if (index == 12) {
                            if (!isHeader) {
                                excelHeaderData.push('Topology');
                            }
                            var replicationName = '';
                            topologyData[serverId].forEach(function(data, i){
                                replicationName += data['name'];
                                if (topologyData[serverId].length > i +1) {
                                    replicationName += '^'
                                }
                            });
                            excelValueData.push(replicationName);
                            console.log('topology',topologyData[serverId]);
                        } else if(index == 13) {
                            var tableData = '';
                            if (!isHeader) {
                                excelHeaderData.push('Cores');
                            }
                            var table = $('#'+serverId+objData[index]['dataAttr']);
                            console.log('id','#'+serverId+objData[index]['dataAttr']);                            
                            table.find('tr').each(function (i) {
                                var $tds = $(this).find('td'),
                                coreData = $tds.eq(0).text();
                                tableData += coreData + '^';                            
                            });
                            excelValueData.push(tableData);
                        } else if (index == 14) {
                            if (!isHeader) {                            
                                excelHeaderData.push('Snapshot name');
                                excelHeaderData.push('type');
                                excelHeaderData.push('RetainLocal');
                                excelHeaderData.push('Consistency');                            
                            }

                            var table = $('#'+serverId + objData[index]['dataAttr']);
                            var sname = '',stype='', slocal='',sConsistency=''
                            table.find('tr').each(function (i) {
                                 var $tds = $(this).find('td'),
                                    name = $tds.eq(0).text(),
                                    type = $tds.eq(1).text(),
                                    rLocal = $tds.eq(2).text(),
                                    consistency = $tds.eq(3).text();
                                sname = sname + name +'^'
                                stype = stype + type +'^'
                                slocal = slocal + rLocal +'^'
                                sConsistency = sConsistency + consistency +'^'                                
                                console.log('schedules: ' + name,type,rLocal, consistency);
                            });
                            excelValueData.push(sname);
                            excelValueData.push(stype);
                            excelValueData.push(slocal);
                            excelValueData.push(sConsistency);
                        } else {
                            var jsonObj = objData[index]['dataAttr'];                            
                            if (jsonObj.charAt(0) == '.') {
                                jsonObj.substring(1);
                            }
                            if (!isHeader) {
                                excelHeaderData.push(jsonObj);
                            }
                            excelValueData.push($('#'+serverId).find(objData[index]['dataAttr']).text());
                            // console.log($('#'+serverId).find(objData[index]['dataAttr']).text());
                        }
                    }
                });
                excelData.push(excelValueData);                
                if (!isHeader) {
                    isHeader = true;
                }               
                if (testimonials.length == value +1) {
                    console.log('final ',excelHeaderData, excelValueData);
                    isHeader = false;
                    var headers = excelHeaderData.join(',');
                    headers = headers +'\n';
                    console.log('excelData',excelData);
                    excelData.forEach(function(row) {
                        headers += row.join(',');
                        headers += "\n";
                    });
                    console.log('headers', headers);

                    console.log(headers);
                    var hiddenElement = document.createElement('a');
                    hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(headers);
                    hiddenElement.target = '_blank';
                    hiddenElement.download = 'VMstoreReporter.csv';
                    hiddenElement.click();
                    $('#serverCustomize').hide();
                }
            });               
        });

        function loadExcelData() {
            var data = [];
            var excelData = [];
            var testimonials = document.querySelectorAll('.serverInfo');
            testimonials.forEach(function(item,value){
                var serverId = $(item).attr("id");
                console.log('serverId',serverId);
                data.push(serverId);

                var selectedIndex = ['0','1','2','3','4','5'];
                var objData = [{dataAttr : '.vmsCount'},{dataAttr : '.disksCount'},{dataAttr : '.snapshot'},{dataAttr : '.isFipsEncryptionEnabled'},{dataAttr : ['.spaceTotalGiB','.spaceUsedPhysicalGiB','.spaceRemainingPhysicalGiB']},{dataAttr : '.operationsTotalIops'},{dataAttr : '.throughputTotalMBps'},{dataAttr : '.latencyStorageMs'},{dataAttr : '.spaceSavingsFactor'},{dataAttr : ['.logicalSpaceTotalGiB','.logicalUniqueSpaceUsedGiB','.spaceRemainingLogicalGiB']},{dataAttr : ['.syncCount','.asyncCount','.cloudCount','.quotaCount','.qosCount']},{dataAttr : ['.Pair_State','.Pair_Errors','.Pair_UpTime','.Current_Node','.primary_Node_Role','.primary_Node_Status','.primary_Node_Errors','.primary_Process_Mode','.secondary_Node_Role','.secondary_Node_Status','.secondary_Node_Errors','.secondary_Process_Mode']},{dataAttr : '._primaryLogs'},{dataAttr : '._secondaryLogs'},{dataAttr : '._coresTable'},{dataAttr : 'topology'}]

                console.log('-------------------------------',serverId);
                /*selectedIndex.forEach(function(index){
                    console.log('index',objData[index]['dataAttr']);
                    if (Array.isArray(objData[index]['dataAttr'])) {
                        objData[index]['dataAttr'].forEach(function(data){
                            console.log($('#'+serverId).find(data).text());
                        });
                    } else {
                        console.log($('#'+serverId).find(objData[index]['dataAttr']).text());
                    }
                });*/
                data.push($('#'+serverId).find('.vmsCount').text());
                data.push($('#'+serverId).find('.disksCount').text());
                data.push($('#'+serverId).find('.snapshot').text());
                data.push($('#'+serverId).find('.isFipsEncryptionEnabled').text());
                data.push($('#'+serverId).find('.spaceTotalGiB').text());
                data.push($('#'+serverId).find('.spaceUsedPhysicalGiB').text());
                data.push($('#'+serverId).find('.spaceRemainingPhysicalGiB').text());
                data.push($('#'+serverId).find('.operationsTotalIops').text());
                data.push($('#'+serverId).find('.throughputTotalMBps').text());
                data.push($('#'+serverId).find('.latencyStorageMs').text());
                data.push($('#'+serverId).find('.spaceSavingsFactor').text());
                data.push($('#'+serverId).find('.logicalSpaceTotalGiB').text());
                data.push($('#'+serverId).find('.logicalUniqueSpaceUsedGiB').text());
                data.push($('#'+serverId).find('.spaceRemainingLogicalGiB').text());
                //service group
                data.push($('#'+serverId).find('.syncCount').text());
                data.push($('#'+serverId).find('.asyncCount').text());
                data.push($('#'+serverId).find('.cloudCount').text());
                data.push($('#'+serverId).find('.quotaCount').text());
                data.push($('#'+serverId).find('.qosCount').text());
                //health status
                data.push($('#'+serverId).find('.Pair_State').text());
                data.push($('#'+serverId).find('.Pair_Errors').text());
                data.push($('#'+serverId).find('.Pair_UpTime').text());
                data.push($('#'+serverId).find('.Current_Node').text());

                data.push($('#'+serverId).find('.primary_Node_Role').text());
                data.push($('#'+serverId).find('.primary_Node_Status').text());
                data.push($('#'+serverId).find('.primary_Node_Errors').text());
                data.push($('#'+serverId).find('.primary_Process_Mode').text());

                data.push($('#'+serverId).find('.secondary_Node_Role').text());
                data.push($('#'+serverId).find('.secondary_Node_Status').text());
                data.push($('#'+serverId).find('.secondary_Node_Errors').text());
                data.push($('#'+serverId).find('.secondary_Process_Mode').text());


                var table = $('#'+serverId+'_schedules');
                table.find('tr').each(function (i) {
                     var $tds = $(this).find('td'),
                        name = $tds.eq(0).text(),
                        type = $tds.eq(1).text(),
                        sday = $tds.eq(2).text(),
                        rLocal = $tds.eq(3).text(),
                        consistency = $tds.eq(4).text();
                    console.log('schedules: ' + name,type,sday,rLocal, consistency);
                });

                var table = $('#'+serverId+'_primaryLogs');
                table.find('tr').each(function (i) {
                    var $tds = $(this).find('td'),
                    logs = $tds.eq(0).text();
                    // console.log('PrimaryId: ' + logs);
                });

                var table = $('#'+serverId+'_secondaryLogs');
                table.find('tr').each(function (i) {
                    var $tds = $(this).find('td'),
                    productId = $tds.eq(0).text();
                    // console.log('SecondaryId: ' + productId);
                });

                var table = $('#'+serverId+'_coresTable');
                table.find('tr').each(function (i) {
                    var $tds = $(this).find('td'),
                    coreData = $tds.eq(0).text();
                    // console.log('coreData: ' + coreData);
                });
                console.log(topologyData);
                excelData.push(data);
                data = [];
            });
            setTimeout(function(){},2000); 
            console.log('excel',data);
            return excelData;
        }        

        function removeElement(obj) {
            $('#'+ obj.id).remove();
            var servername = $(obj).attr('id');        
            delete(topologyData[servername]);
            console.log('topologyData',topologyData);
            try{
                clearInterval(intervals[servername]);
                $.each(reloadData, function(key,value){
                    if (value.servername == servername) {
                        reloadData.splice(key, 1);
                        $('.'+value.servername+'_seconds').prop('disabled',false); 
                    }               
                });
            } catch(err) {
                console.log(err);
            }  
        }

        var reloadData = [], intervals = {};
        function reloadItem(argument) {
            try {
                var servername = $(argument).attr('id');              
                var inArray = false;
                $.each(reloadData, function(key, value) {  
                    console.log('value',value);
                    if (value.servername == servername) {
                        inArray = true;
                        return true;
                    }
                });

                if (!inArray) {
                    var seconds = $('.'+servername+'_seconds option:selected').val();
                    $('.'+servername+'_seconds').prop('disabled',true);                 
                    intervals[servername] = setInterval(reload, seconds*1000, servername);
                    console.log('running seconds', seconds*1000);
                    $(argument).find($("#"+servername+"_refresh")).removeClass('fa-refresh').addClass('fa-refresh fa-spin');
                    reloadData.push({'servername':servername})
                }
                console.log(reloadData);                        
            } catch(err) {
                console.log(err);
            }            
        }

        function reload(arg) {
            console.log('argument', arg);
            db.vmstores.get(arg, function(item){
                    console.log(item);
                    hitMeHard(item,'view');            
            });
        }
        
        // update core files
        function updateCoresFiles(arg) {
            try {                
                var servername = $(arg).attr('id');            
                var days = $('.'+servername+'_days option:selected').val();
                console.log('servername',servername, days);
                db.vmstores.get(servername, function(item){
                    console.log(item);
                    fetchCoresCrashes(item, days);
                });
            }
            catch(err) {
                console.log(err);
            }
        }

        // DB
        var db = new Dexie('tintri_tool');
        db.version(1).stores({
             vmstores: 'servername,username,password'
        });
        db.open().catch(function (err) {
            console.error (err.stack || err);
        });

        // VMStore
        var VMStore = db.vmstores.defineClass ({
            servername: String,
            username: String,
            password: String
        })
        VMStore.prototype.log = function (){
            console.log("I am from Class");
            console.log(JSON.stringify(this));
        }

        var dd = [
            {'servername':'tafm17','username':'admin','password':'tintri99'},
            {'servername':'tafs19','username':'admin','password':'tintri99'},
            {'servername':'tafbv15','username':'admin','password':'tintri99'},
            {'servername':'tafbv4','username':'admin','password':'tintri99'},
            {'servername':'tafbh17','username':'admin','password':'tintri99'},
            {'servername':'tafbh45','username':'admin','password':'tintri99'},
            {'servername':'tafbh46','username':'admin','password':'tintri99'},
            {'servername':'tafh6','username':'admin','password':'tintri99'},
            {'servername':'tafhr2','username':'admin','password':'tintri99'},
            {'servername':'tafbs14','username':'admin','password':'tintri99'},
            {'servername':'tbolth5','username':'admin','password':'tintri99'}

        ]
        // db.vmstores.bulkAdd(dd);

        $("#serverFormDiv").hide();
        $('#serverCustomize').hide();

        // List Server Details
        var serverTable = $('#example').DataTable({
            ajax: function(data, callback,settings){
                db.vmstores.toCollection()
                .toArray(function(d){
                    callback(d);
                });
                settings.sAjaxDataProp = '';
            },
            // "pageLength":5,
            "lengthMenu": [[ 5, 10, 25, 50, 75, 100,-1],[ 5, 10, 25, 50, 75, 100,"All"]],
            "columns": [
                { "data": "servername" },
                { "data": "servername" },
                { "data": "username" },
                { "data": "password" }
            ],
            "columnDefs": [
                {
                    'targets':0,
                    'checkboxes':{
                        'selectRow':true
                    }
                },
                {
                    'targets':3,
                    'render': function(){
                        return "*****";
                    }
                },
                {
                    'targets':4,
                    "render": function ( data, type, row ) {

                        var btn = '<div class="btn-group" role="group">';
                        btn += '<a data-servername="'+row['servername']+'" title="View" class="viewServer btn btn-info"><i class="fa fa-eye" aria-hidden="true"></i></a>';
                        btn += '<a data-servername="'+row['servername']+'" title="Edit" class="serverFormDivBtn editServer btn btn-warning"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>';
                        btn += '<a data-servername="'+row['servername']+'" title="Delete" class="removeServer btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></a>';
                        btn += '</div>';
                        return btn;
                    }
                }
            ] ,
            "select": {
                'style':'multi',
            }
        });

        function alertMsg(message, status){

            $("#alertMsg").removeClass().addClass(" alert alert-"+status).html(message).show();
            setTimeout(function(){
                $("#alertMsg").hide();
             }, 3000);
        }

        // Insert Server Details
        $(document).on('click', ".serverFormDivBtn", function(e){
            if(!$("#serverFormDiv").is(":visible")){
               $("#serverFormDiv").show();
            }
        });

        $(document).on('submit', "form#serverForm", function(e){
            e.preventDefault(e);
            return false;
        })

        var selectedData = [];
        $(document).on('click',".selectedServerBtn",function(e){           
            selectedData = [];
            var rows_selected = serverTable.column(0).checkboxes.selected();
            var machine_list = $.each(rows_selected, function(index, rowId){
                selectedData.push(rowId);
            });
            if (selectedData.length > 0 ) {
                selectedData.forEach(function(servername){
                    db.vmstores.get(servername, function(item){
                        console.log(item);
                        hitMeHard(item,'multiple');
                    });
                });
            } else {
                alert('Select the VMStore');
            }
        });            

        $(document).on('click', '#saveServerDetails',function(e){
            var form = $("form#serverForm");

            if(form[0].checkValidity()){
                var arrayData = form.serializeArray();
                var jsonData = {};

                $.map(arrayData, function(n, i){
                    jsonData[n['name']] = n['value'];
                });

                db.vmstores.put(jsonData)
                .then(function(e){
                    $("#serverFormDiv").hide();
                    form[0].reset();
                    serverTable.ajax.reload();
                    alertMsg("Server Details Saved Successfully","success");
                });
            }
            alertMsg("Please fill all the details","danger");
        });


        $(document).on('click', '.editServer', function(){
            var servername = $(this).attr('data-servername');

            db.vmstores.get(servername, function(item){

                $.each(item, function(key, value) {
                    var ctrl = $('[name='+key+']', $("form#serverForm"));
                    switch(ctrl.prop("type")) {
                        case "radio": case "checkbox":
                            ctrl.each(function() {
                                if($(this).attr('value') == value) $(this).attr("checked",value);
                            });
                            break;
                        default:
                            ctrl.val(value);
                    }
                });
            });
        });

        // Delete Server Details
        $(document).on('click', ".removeServer", function(e){
            var servername = $(this).attr('data-servername');
            if (confirm('Are you sure you want to delete '+servername +' server?')) {
                // Delete VMStores
                db.vmstores.delete(servername).
                then(function(e){
                    db.vmstores.get(servername, function(item){
                        if(typeof item === 'undefined'){
                            alertMsg(servername + " Removed Successfully", "success");
                            serverTable.ajax.reload();
                        }
                        else{
                            alertMsg(servername + " Removed Failed", "danger");
                        }
                    });
                });
            }
        });

        $(document).on('click', ".viewServer", function(){
            var servername = $(this).attr('data-servername');
            db.vmstores.get(servername, function(item){
                console.log(item);
                hitMeHard(item,'view');            
            });
            // var documentHeight=document.documentElement.offsetHeight;
            // var viewportHeight=window.innerHeight;
            // window.scrollTo(0,documentHeight-viewportHeight);
        });

        function alertScroll() {
            $("#alertScrollMsg").removeClass().addClass(" alert alert-success").html("Scroll down to view server details").show();
                setTimeout(function(){
                    $("#alertScrollMsg").hide();
                 }, 3000);
        }
    </script>
  </body>
</html>
